
          _____                    _____                    _____                    _____
         /\    \                  /\    \                  /\    \                  /\    \
        /::\    \                /::\    \                /::\    \                /::\    \
       /::::\    \              /::::\    \               \:::\    \              /::::\    \
      /::::::\    \            /::::::\    \               \:::\    \            /::::::\    \
     /:::/\:::\    \          /:::/\:::\    \               \:::\    \          /:::/\:::\    \
    /:::/__\:::\    \        /:::/__\:::\    \               \:::\    \        /:::/__\:::\    \
   /::::\   \:::\    \      /::::\   \:::\    \              /::::\    \      /::::\   \:::\    \
  /::::::\   \:::\    \    /::::::\   \:::\    \    _____   /::::::\    \    /::::::\   \:::\    \
 /:::/\:::\   \:::\    \  /:::/\:::\   \:::\    \  /\    \ /:::/\:::\    \  /:::/\:::\   \:::\____\
/:::/  \:::\   \:::\____\/:::/__\:::\   \:::\____\/::\    /:::/  \:::\____\/:::/  \:::\   \:::|    |
\::/    \:::\   \::/    /\:::\   \:::\   \::/    /\:::\  /:::/    \::/    /\::/   |::::\  /:::|____|
 \/____/ \:::\   \/____/  \:::\   \:::\   \/____/  \:::\/:::/    / \/____/  \/____|:::::\/:::/    /
          \:::\    \       \:::\   \:::\    \       \::::::/    /                 |:::::::::/    /
           \:::\____\       \:::\   \:::\____\       \::::/    /                  |::|\::::/    /
            \::/    /        \:::\   \::/    /        \::/    /                   |::| \::/____/
             \/____/          \:::\   \/____/          \/____/                    |::|  ~|
                               \:::\    \                                         |::|   |
                                \:::\____\                                        \::|   |
                                 \::/    /                                         \:|   |
                                  \/____/                                           \|___|

